{
  "name": "twilio-verify-passkeys-web",
  "version": "0.0.1",
  "description": "",
  "main": "./src/TwilioPasskeys.js",
  "type": "module",
  "scripts": {
    "build": "rollup --config"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.17.2",
    "typescript": "^5.4.5"
  }
}
